{
  "name": "stitch",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate && node scripts/patch-pdf-parse.js",
    "start": "next start",
    "lint": "next lint",
    "hipaa:check": "node scripts/check-hipaa-setup.js",
    "db:push": "npx prisma db push --url \"file:./dev.db\"",
    "api:seed": "curl -X GET http://localhost:3000/api/seed",
    "api:seed-food": "curl -X GET http://localhost:3000/api/seed-food",
    "test:units": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" src/utils/test-units.ts",
    "test:clinical": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" src/utils/test-clinical.ts",
    "mobile": "node scripts/mobile-access.js",
    "mobile:lan": "cd mobile && npm run lan",
    "mobile:tunnel": "cd mobile && npm run tunnel"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@napi-rs/canvas": "^0.1.97",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.5.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.358.0",
    "next": "^15.5.10",
    "next-auth": "^4.24.13",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.5.207",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "resend": "^6.9.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.28",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.10",
    "localtunnel": "^2.0.2",
    "postcss": "^8.5.6",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2"
  }
}
